<!--
ruletpl.html

HTML templates decide the layout for pages in the GUI.
<html> and <body> tags are already in place, just add divs and tables, and any other HTML elements.
This is an example of a table template.
The property names are derived directly from the JSON.
For more information on building a template, refer to http://underscorejs.org/
 -->

<h4> <%= "Firewall Rules" %> </h4>
<table id=<%= "RuleTable" %> border="1" cellspacing="1" cellpadding="5" class="ruleTable">
	<tbody>
        <tr>
            <th> Switch </th>
            <th> Rule ID </th>
            <th> Input Port </th>
            <th> Action </th>
        </tr>    
		<tr>
			<td> <%= DPID %> </td>
            <td> <%= RuleID %> </td>
			<td> <%= InputPort %> </td>
			<td> <%= Action %> </td>
		</tr>
	</tbody>
</table>
